<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
	<title>Home</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body id="team">
</head>
<header>
	<nav>
		<ul>
			<li><a href="index.html">Services</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="team.html">Team</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
</header>
<body>
	<main>
    <center><h1>OUR AMAZING TEAM</h1>
    <p>Lorem ipsum dolor sit amet consectetur.</p></center>


	</main>



	<section>


		<div>
		<center><img src="images/team/1.jpg" alt="team1" height="300px" width="250px">
		<h4>Kay Garland</h4>
		<p>Lead Designer</p>
  <img src="images/social-icons.png" alt="social"></center>

		</div>
		<div>
		<center><img src="images/team/2.jpg" alt="team2" height="300px" width="250px">
		<h4>Larry Parker</h4>
		<p>Lead Marketer</p>
  <img src="images/social-icons.png" alt="social">
</center>
		</div>
		<div>
		<center><img src="images/team/3.jpg" alt="team3" height="300px" width="250px">
		<h4>Diana Petersen</h4>
		<p>Lead Developer</p>
    <img src="images/social-icons.png" alt="social"><center>
</div>
	</section>


	<footer>

		<div class="social-menu">
			<center><ul>
			<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-linkedin"></a>
		<a href="#" class="fa fa-instagram"></a>
		</center></ul>
		&copy; 2021 Copyright Matthew Kraft. All rights reserved.
		</div>
	</footer>

</body>
</html>
